<!DOCTYPE html>
<html>
<title>
  Digital Resume Website
</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .typewriter {
  justify-content: space-between;
  font-family: 'Courier New', Courier, monospace;
  font-style: italic;
  background-color: black;
  padding: 5% 7%;
  opacity: 93%;
}

  .fDiv
  {
    color: white;
    font-size: 33px;
    text-align: center;
    border: 15px groove white;
    font-family:'Courier New', Courier, monospace;
  }
  .contents
  {
    color: white;
    font-size: 33px;
    text-align: center;
    border: 15px groove white;
    font-family:'Courier New', Courier, monospace;
    background-color:black 
  }
  body
  {
    background-image: url("bubbles.gif");
    max-width: 15000px;
    padding: 3% 18%;
    opacity: 93%;
  }
  ol li
  {
    list-style-type: none;
  }
  table, th, td,tr
  {
  border: 4px groove white;
  }
  .fa {
  padding: 20px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  }

  .fa:hover
  {
      opacity: 0.5;
  }
  .fa-linkedin
  {
  background:  #125688;
  color: white;
  }
  .fa-twitter
  {
  background: #55ACEE;
  color: white;
  }
  .fa-github
  {
    background: black;
    color: white;
  }
</style>
</head>
<body>
  
<div class= "fDiv">
  <div class="typewriter">
  <h2><u>About me</u></h2>
  <h4></p><span class="auto-input"></span><p></p>
  I am currently a college student, pursuing undergraduate studies in <br><span class="auto-ip"></span>
  </p> Apart from my current course of study and its various subjects,
  I am also interested in the field of Computer Science, especially in the realm of front-end developement.</br>
  <br>This website, as created as me with the help of HTML & CSS, has served as a useful tool of documentation for all the related projects
  I have pursued throughout the course of my academic years at college.<br></h4>
  </div>
</div>
<div class="contents">
   &nbsp;
  <div class="contents">
  <h2>Education</h2>
  <h3>B. Tech in Electronics and Communication Engineering (2020 - Present)<br></h3>
  </br>
  St. Thomas' College of Engineering & Technology, Kidderpore<br>
  Affiliated University- Maulana Abul Kalam Azad University of Technology, West Bengal (MAKAUT)
  <p></p>
  <h3>Class I- XII</h3>
  ISC (2020)- 89.57%<br>
  ICSE (2018)- 93.50%</br>
  La Martiniere for Girls, Kolkata<br>
  <h2>Professional Experience</h2>
  [to be filled]
  <h2>Skills</h2>
  <h3>Machine Learning</h3>
  <ol>
  <li>Python</li>
  <li>C</li>
  <li>C++</li>
  <li>Java</li>
  </ol>
  <h3>Web Development</h3>
  <ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>Javascript</li>
  </ol>
  <h3>UI/UX</h3>
  <ol>
  <li>Canva</li>
  <li>Figma</li>
  </ol>
  <h3>Interpersonal Skills</h3>
  <ol>
  <li>Work Collaboration</li>
  <li>Diplomacy</li>
  <li>Provide constructive criticism</li>
  <li>Empathy</li>
  <li>Good listening skills</li>
  <li>Conflict management and resolution skills</li>
  <li>Flexible & open-minded outlook</li>
  <li>Networking & building relationships</li>
  <li>Cultural Awareness</li>
  </ol>

  <h3>Certifications</h3>
  <table style= "width: 100%">
  <tr>
    <th>Name of Course</th>
    <th>Issuing Organization</th>
    <th>Issue date</th>
    <th>Total time of Course</th>
  </tr>
  <tr>
    <td>The Joy of Computing using Python</td>
    <td>NPTEL</td>
    <td>April 2021</td>
    <td>12 weeks</td>
  </tr>
  <tr>
    <td>Moralities of Everyday Life</td>
    <td>Coursera</td>
    <td>May 2021</td>
    <td>6 weeks</td>
  </tr>
  <tr>
    <td>Leadership in 21st Century Organizations</td>
    <td>Coursera</td>
    <td>November 2021</td>
    <td>10 weeks</td>
  </tr>
  <tr>
    <td>MATLAB for Engineering Students Part 1</td>
    <td>Udemy</td>
    <td>July 2022</td>
    <td>13.5 hrs</td>
  </tr>
  <tr>
    <td>The Complete Front-End Web Development Course</td>
    <td>Udemy</td>
    <td>October 2022</td>
    <td>17 hrs</td>
  </tr>

  </table>
  <h3>Languages Known</h3>
  <ol>
  <li>English</li>
  <li>Bengali</li>
  <li>Hindi</li>
  </ol>
  &nbsp;
  <hr style= "height: 2px; border-width: 5px; background-color:white; color: white">
  <hr style= "height: 2px; border-width: 5px; background-color:white; color: white">
  &nbsp;
  <h5>Connect with me on:</h5>
  <a href="https://bit.ly/3WWPQRJ" class="fa fa-github"></a>
  <a href="https://bit.ly/3WYGJjr" class="fa fa-linkedin"></a>
  <a href="https://bit.ly/3VFN3eo" class="fa fa-twitter"></a>
  <p></p><p></p>
</div>
<script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
<script>
  var typed1= new Typed(".auto-input", {
    strings: ["Welcome to my personal portfolio!"," My name is Adrija Ghosh."],
    typeSpeed: 100,
    backSpeed: 50,
    loop: true
    })
  var typed2= new Typed(".auto-ip", {
    strings: ["B.Tech", "Electronics and Communication Engineering","St. Thomas' College of Engineering & Technology."],
    typeSpeed: 150,
    backSpeed: 30,
    loop: true
    })
</script>
</body>

</html>
